File: CH_4_state_vector.f95

 subroutine rk4vec ( t0, m, u0, dt, f, u )

     !*****************************************************************************80
     !
     !! RK4VEC takes one Runge-Kutta step for a vector ODE.

      implicit none

      integer ( kind = 4 ) m

      real ( kind = 8 ) dt
      external f
      complex ( kind = 8 ) f0(m)
      complex ( kind = 8 ) f1(m)
      complex ( kind = 8 ) f2(m)
      complex ( kind = 8 ) f3(m)

      real ( kind = 8 ) t0
      real ( kind = 8 ) t1
      real ( kind = 8 ) t2
      real ( kind = 8 ) t3

      complex ( kind = 8 ) u(m)
      complex ( kind = 8 ) u0(m)
      complex ( kind = 8 ) u1(m)
      complex ( kind = 8 ) u2(m)
      complex ( kind = 8 ) u3(m)
     !
     !  Get four sample values of the derivative.
     !
      call f ( t0, m, u0, f0 )

      t1 = t0 + dt / 2.0D+00
      u1(1:m) = u0(1:m) + dt * f0(1:m) / 2.0D+00
      call f ( t1, m, u1, f1 )

      t2 = t0 + dt / 2.0D+00
      u2(1:m) = u0(1:m) + dt * f1(1:m) / 2.0D+00
      call f ( t2, m, u2, f2 )

      t3 = t0 + dt
      u3(1:m) = u0(1:m) + dt * f2(1:m)
      call f ( t3, m, u3, f3 )
     !
     !  Combine them to estimate the solution U at time T1.
     !
      u(1:m) = u0(1:m) + ( dt / 6.0D+00 ) * ( &
                     f0(1:m) &
         + 2.0D+00 * f1(1:m) &
         + 2.0D+00 * f2(1:m) &
         +           f3(1:m) )

      return
 end subroutine rk4vec

File: scientific_and_engineering_computing_packages/-/rk4-4.py
def rk4vec ( t0, m, u0, dt, f ):

  import numpy as np
#
#  Get four sample values of the derivative.
#
  f0 = f ( t0, m, u0 )

  t1 = t0 + dt / 2.0
  u1 = np.zeros ( m )
  u1[0:m] = u0[0:m] + dt * f0[0:m] / 2.0
  f1 = f ( t1, m, u1 )

  t2 = t0 + dt / 2.0
  u2 = np.zeros ( m )
  u2[0:m] = u0[0:m] + dt * f1[0:m] / 2.0
  f2 = f ( t2, m, u2 )

  t3 = t0 + dt
  u3 = np.zeros ( m )
  u3[0:m] = u0[0:m] + dt * f2[0:m]
  f3 = f ( t3, m, u3 )
#
#  Combine them to estimate the solution U at time T1.
#
  u = np.zeros ( m )
  u[0:m] = u0[0:m] + ( dt / 6.0 ) * ( \
            f0[0:m] \
    + 2.0 * f1[0:m] \
    + 2.0 * f2[0:m] \
    +       f3[0:m] )

  return u
